.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-color: var(--background);
  color: var(--primary-font-color);
  font-family: var(--primary-font-family);
}

.titleImage {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: flex-start;
  width: 100%;
  gap: 7vw;
  padding-top: 30px;
}

.image {
  border-radius: 5px;
  box-shadow: 5px 10px 10px var(--drop-shadow);
  object-fit: cover;
  width: 500px;
  height: 300px;
}

.programSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, auto));
  width: var(--max-width);
  max-width: 100%;
  column-gap: 30px;
  padding-right: 25px;
}

.business {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 10px;
  font-size: var(--secondary-font-size);
}

.businessTitle {
  font-weight: var(--font-weight-heavy);
}

.computing {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 10px;
  font-size: var(--secondary-font-size);
}

.computingTitle {
  font-weight: var(--font-weight-heavy);
}

/* Mobile */
@media (max-width: 700px) {

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .titleImage {
    flex-wrap: wrap;
    padding-bottom: 20px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
